# PaggingNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paggingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paggingnews/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/paggingnews/Network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/paggingnews/Utility/: StringKs.kt
app/src/main/java/com/example/paggingnews/model/: Article.kt  NewsModelKotlin.kt
app/src/main/java/com/example/paggingnews/repository/: NewsPagingSource.kt
app/src/main/res/layout/: activity_main.xml  error_state.xml  news_listview.xml  shimmer_layout_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paggingnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
